fleet "Large Kor Mereti"
	commodities "Heavy Metals" Electronics Equipment Industrial Plastic
	fighters "kor mereti"
	government "Kor Mereti"
	names "kor mereti"
	personality
		opportunistic
	variant 1
		"Model 128" 2
		"Model 32" 2
		"Model 512"
		"Model 64"
	variant 1
		"Model 16" 8
		"Model 32" 5
		"Model 512"
	variant 14
		"Model 256"
		"Model 4" 2
		"Model 64"
	variant 14
		"Model 256"
		"Model 64" 2
	variant 2
		"Model 128"
		"Model 16"
		"Model 256"
		"Model 32"
		"Model 4" 2
		"Model 512"
		"Model 64"
	variant 2
		"Model 128"
		"Model 16"
		"Model 256"
		"Model 32"
		"Model 4" 2
		"Model 64"
	variant 2
		"Model 128" 2
		"Model 16" 8
		"Model 256"
		"Model 32" 5
		"Model 4" 6
		"Model 64" 3
	variant 3
		"Model 128" 2
		"Model 32" 2
		"Model 64"
	variant 3
		"Model 16" 2
		"Model 256" 2
		"Model 32" 3
		"Model 4" 3
		"Model 64"
	variant 3
		"Model 256" 2
		"Model 4" 5
	variant 3
		"Model 256" 2
		"Model 512"
	variant 3
		"Model 256" 3
	variant 4
		"Model 128" 2
		"Model 16" 8
		"Model 32" 5
		"Model 64" 3
	variant 4
		"Model 256" 2
	variant 4
		"Model 512"
	variant 5
		"Model 128" 2
		"Model 4" 3
	variant 5
		"Model 128" 3
	variant 5
		"Model 16" 2
		"Model 256"
		"Model 32" 3
		"Model 64"
	variant 5
		"Model 16" 2
		"Model 32"
		"Model 4" 3
		"Model 512"
	variant 6
		"Model 256"
		"Model 64" 4
	variant 7
		"Model 128"
		"Model 256"
	variant 7
		"Model 128"
		"Model 256" 2
	variant 8
		"Model 128"
		"Model 16"
		"Model 256"
		"Model 32"
		"Model 4"
		"Model 64"
	variant 8
		"Model 128"
		"Model 16"
		"Model 32"
		"Model 64"
	variant 9
		"Model 256"
		"Model 64" 2
fleet "reaver defensive"
	government Reaver
	personality heroic
	variant
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
	variant
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Aphid"
		"Reaver Firebird"
		"Reaver Firebird"
	variant
		"Reaver Firebird"
		"Reaver Firebird"
		"Reaver Firebird"
		"Reaver Firebird"
	variant
		"Reaver Firebird"
		"Reaver Firebird"
		"Reaver Leviathan"
	variant
		"Reaver Leviathan"
		"Reaver Leviathan"
fleet "Small Kor Mereti"
	commodities "Heavy Metals" Electronics Equipment Industrial Plastic
	fighters "kor mereti"
	government "Kor Mereti"
	names "kor mereti"
	personality
		opportunistic
	variant 1
		"Model 16" 2
		"Model 32"
		"Model 4"
		"Model 64"
	variant 1
		"Model 16" 5
		"Model 32"
	variant 2
		"Model 32" 2
		"Model 64"
	variant 3
		"Model 128"
		"Model 4" 2
	variant 3
		"Model 16" 1
		"Model 32" 2
		"Model 4" 4
		"Model 64"
	variant 3
		"Model 16" 3
		"Model 32" 2
	variant 3
		"Model 16" 4
		"Model 32"
		"Model 4" 2
	variant 3
		"Model 32"
		"Model 4" 3
	variant 4
		"Model 16" 2
		"Model 4"
	variant 4
		"Model 16" 3
		"Model 32"
	variant 4
		"Model 32"
		"Model 64"
	variant 5
		"Model 16" 2
		"Model 32"
	variant 5
		"Model 64"
	variant 6
		"Model 16"
		"Model 32"
		"Model 64"
	variant 6
		"Model 16" 3
fleet "spirit freight"
	cargo 3
	government "Wanderer Spirits"
	names wanderer
	personality
		timid
	variant
		"Deep River 0"
	variant
		"Deep River 1"
	variant
		"Deep River 2"
	variant
		"Deep River 3"
	variant
		"Deep River 4"
	variant
		"Deep River"
fleet "spirit armada"
	government "Wanderer Spirits"
	names wanderer
	personality
		heroic opportunistic
	variant 3
		"Tempest (Missile)"
		Derecho
		Hurricane 2
		Tempest 2
	variant 4
		"Tempest (Missile)" 2
		Derecho
		Tempest 2
	variant 6
		"Strong Wind" 3
		Tempest 2
	variant 7
		"Strong Wind" 2
		Derecho
		Tempest 2
fleet "Wanderer Flycatchers"
	government Wanderer
	names wanderer
	personality heroic swarming
	variant
		"Flycatcher" 2
		Scud 1
	variant
		"Flycatcher" 3
		Scud 2
	variant
		"Flycatcher" 4
		Scud 3
	variant
		"Flycatcher" 5
		Scud 4